<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Makerspace.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Makerspace</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="~/Images/logo.png" rel="shortcut icon" type="image/png" />
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            height: 50px;
        }
        .auto-style2 {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 42px;
            z-index: 3;
        }
        .category:focus-visible {
            background-color:yellow;
            color:blue;
        }
        .navbar-items {
            color:white; 
            margin-right:15px;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 160px;
            grid-gap: 25px;
            grid-row-gap: 1px;
            margin-left: auto;
            margin-right: auto;
        }

        .one {
            grid-column: 1 / 2;
            grid-row-start:1;
            grid-row-end: 3;
            display:flex;
            align-self:flex-start;
            align-items: flex-end;
            justify-content: right;
        }

        .two {
            grid-column: 2;
            align-content:center;
        }

        .three {
           grid-column-start:2;
           grid-row-start: 2;
           height: 180px;
        }

        .equipment_info {
            color:#00196E; 
            font-weight:600; 
            font-size:20px;
        }
        .page-number {
            font-weight: 700 !important;
            color: #00196E;
            font-size: 1.375rem;
            margin-left: 0.5rem;
        }
        .page-number.active{
            color: #FFAD1D;
        }
        span.text-hover:hover {
            color: #FFAD1D;
            text-decoration: underline;     
        }
        
        .edit_button_style {
            width: 120px; 
            height: 40px; 
            float:right; 
            border-radius:4px; 
            font-size: 24px; 
            font-weight: 600; 
            color: white; 
            background-color: #00196E;
            border-style:none;
        }

        .about-page .yellow-btn {
            background-color: #FFAD1D;
            color: #00196E;
            font-weight: 900;
            float: right;
            border: none;
            border-radius: 5px;
            padding-left: 12px;
            padding-right: 12px;
        }

        .about-page .yellow-btn:hover {
            text-decoration: none;
        }

        .about-page .white-btn {
            background-color: #FFFFFF;
            color: #00196E;
            font-weight: 900;
            border: none;
            border-radius: 5px;
            padding-left: 12px;
            padding-right: 12px;
        }

        /*for phone*/
        @media only screen and (max-device-width: 1139px) and (max-device-height: 1024px) and (orientation:portrait) {
            .cover-align {
                left: -20px;
            }
            .image-cover {
                width: 260vw;
            }
        }

        /*for desktop*/
        @media screen and (min-width:600) and (max-width: 1023px) {
            .image-cover {
                width: 205vw;
            }
        }

       @media only screen and (min-width: 1024px) and (max-width: 1799px) {
            .cover-align {
                left: -30vw;
            }
            .image-cover {
                width: 124.5vw;
            }
        }

        @media only screen and (min-width: 1800px) {
            .cover-align {
                left: -380px;
            }
            .image-cover {
                width: 99vw;
            }
        }

        

    </style>
</head>

<body>
    <br />
    <br />
    <div class="auto-style2" role="navigation" style="background-color: #00196E">
        <div class="auto-style1">
            <a class="navbar-brand" style="color: white; font-weight: 800" runat="server" href="~/Resource.aspx">Makerspace</a>
            <div class="navbar-nav mr-auto" style="width: 100%; list-style-type: none; padding: 0px; display: inline; flex-direction: row; text-align: justify">
                <%--<a runat="server" class="navbar-items" href="~/">Home</a> --%>
                <a runat="server" class="navbar-items" href="~/About">About</a>
                <%--<a runat="server" class="navbar-items" href="~/Project">Project</a> --%>
                <a runat="server" class="navbar-items" href="~/Resource">Resources</a>
                <a runat="server" class="navbar-items" href="https://outlook.office365.com/owa/calendar/Makerspacebooking@fulbright.edu.vn/bookings/">Booking</a>
            </div>
        </div>
    </div>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Path="~/Scripts/umd/popper.min.js" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <address>
                    Makerspace - Fulbright University Vietnam<br />
                    105 Ton Dat Tien, Tan Phu Ward, District 7, HCMC<br />
                    <abbr title="Phone">Phone:</abbr>
                    0903369880
                </address>

                <address>
                    <strong>Support:</strong>   <a href="mailto:makerspace.support@fulbright.edu.vn">makerspace.support@fulbright.edu.vn</a><br />

                </address>

                <p>&copy; <%: DateTime.Now.Year %> Makerspace - Fulbright University Vietnam</p>
            </footer>
        </div>
    </form>
</body>
</html>
