<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Makerspace.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Makerspace</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/Images/logo.png" rel="shortcut icon" type="image/png" />
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            height: 50px;
        }
        .auto-style2 {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 42px;
            z-index: 3;
        }
        .navbar-items {
            color:white; 
            margin-right:15px;
        }
    </style>
</head>

<body>
    <br />
    <br />
    <div class="auto-style2" role="navigation" style="background-color:#00196E">
        <div class="auto-style1">
            <a class="navbar-brand" style="color:white; font-weight:800" runat="server" href="~/">Makerspace</a>
            <div class="navbar-nav mr-auto" style="width:100%; list-style-type:none; padding:0px; display:inline; flex-direction:row;text-align:justify">
                <a runat="server" class="navbar-items" href="~/">Home</a>
                <a runat="server" class="navbar-items" href="~/About">About</a>
                <a runat="server" class="navbar-items" href="~/Project">Project</a>
                <a runat="server" class="navbar-items" href="~/Resource">Resources</a>
              </div>
           </div>
        </div>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:scriptReference Path="~/Scripts/umd/popper.min.js" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

     
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                 
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <address>
                    Makerspace - Fulbright University Vietnam<br />
                    105 Ton Dat Tien, Tan Phu Ward, District 7, HCMC<br />
                    <abbr title="Phone">P:</abbr>
                    0903369880
                </address>

                <address>
                    <strong>Support:</strong>   <a href="mailto:makerspace.support@fulbright.edu.vn">makerspace.support@fulbright.edu.vn</a><br />
 
                </address>

                <p>&copy; <%: DateTime.Now.Date %> Makerspace - Fulbright University Vietnam</p>
            </footer>
        </div>
    </form>
</body>
</html>
